<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="masterstyle.css">
    <title>MASTER AUTO COMPONENTS</title>
</head>
<body>
    <!--------------------------Navigation bar ----------------------------------->
    <div class="master-navbar">
      <a href="master.html"><img src="logo1.jpg"  alt="MASTER AUTO"></a>
        <ul>
            <li> <a href="master.html">Home</a></li>
            <li> <a href="about.html">About Us</a></li>
            <li> <a href="product.html">Products</a></li>
            <li> <a href="quality.html">Quality</a></li>
            <li> <a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <!--------------------------Navigation bar ----------------------------------->
    <div class="about">
        <h1>Company History and its Operation</h1><br>
        <p>It gives me great pleasure to introduces you to Master auto Components which was established in the year 2007 as a manufacturer of Precision Machined & turned Components and sheet metal components. The Company has started Component manufacturing in the year April 2007.We are committed for tough challenges in the form of stringent specifications & rigorous quality standards set by valuable customers – this has been confronted by dedication, commitment and excellence in work.
            <br><br>

        Today’s MASTER AUTO COMPONENTS is manufacturing Precision machined & turned components with MS. EN1A ,EN3A etc.We have tie-up with various close associates for value additions on the components i.e powder Coating , Electro Plating Hardening & tempering etc.
            <br><br>

        We, the team at MASTER AUTO COMPONENTS. function in perfect synchronization with the customer and are capable of achieving highest quality standards set by the appreciates over the year and a perfect product is the bond for such continued relationship.
            <br><br>

        We assure you of our best services & commitment with high degree of quality & reliability in the products, and anticipate our association with your company.
            <br>

        We manufacture critical components for automobiles and machine parts . Our company is sure to pursue the new products & technology and, meanwhile, approach towards our goal “To keep quality up and get the cost down”.</p>
            <br><br>
        <h1>Company Mission</h1>
            <br><br>
        <p>Providing total customer satisfaction through continuing pursuit technical excellence , outstanding product quality and timely delivery. Maintaining and developing team of highly motivated trained professionals.</p><br>
        <h1>Our valued Customers</h1>
            <br><hr><br>
        <ol>
            <li>REMSONS INDUSTRIES LTD</li>
            <li>MANGLA UDYOG PVT. LTD.</li>
            <li>IMPERIAL AUTO.</li>
            <li>SEBROS INDUSTRIES (P) LTD.</li>
            <li>JAYEM AUTO INDUSTRIES</li>
        </ol>
        <h1>Our Suppliers</h1><br><hr><br>
        <ol>
            <li>OMEGA BRIGHT STEEL PVT. LTD.</li>
            <li>C. LAL ALLOYS PVT LTD</li>
            <li>APEX STEEL AND TUBES</li>
            <li>RAJENDRA INDUSTRIES</li>
        </ol>
        
    </div>
</body>
</html>
